{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/public/*": ["public/*"],
      "@/snippets/*": ["components/snippets/*"],
      "@/styles/*": ["styles/*"],
      "@/layout/*": ["layout/*"]
    }
  }
}